//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_70
.address_size 64

	// .globl	nicechunk_score_ncm4
// _ZZ20nicechunk_score_ncm4E7invalid has been demoted
// _ZZ20nicechunk_score_ncm4E6writes has been demoted
// _ZZ20nicechunk_score_ncm4E9auxiliary has been demoted

.visible .entry nicechunk_score_ncm4(
	.param .u64 nicechunk_score_ncm4_param_0,
	.param .u64 nicechunk_score_ncm4_param_1,
	.param .u64 nicechunk_score_ncm4_param_2,
	.param .u32 nicechunk_score_ncm4_param_3,
	.param .u64 nicechunk_score_ncm4_param_4,
	.param .u64 nicechunk_score_ncm4_param_5,
	.param .u64 nicechunk_score_ncm4_param_6,
	.param .u32 nicechunk_score_ncm4_param_7,
	.param .u32 nicechunk_score_ncm4_param_8,
	.param .u32 nicechunk_score_ncm4_param_9,
	.param .u32 nicechunk_score_ncm4_param_10,
	.param .u32 nicechunk_score_ncm4_param_11,
	.param .u32 nicechunk_score_ncm4_param_12,
	.param .u32 nicechunk_score_ncm4_param_13,
	.param .u64 nicechunk_score_ncm4_param_14
)
{
	.local .align 4 .b8 	__local_depot0[132];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<729>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<825>;
	.reg .b64 	%rd<211>;
	// demoted variable
	.shared .align 4 .u32 _ZZ20nicechunk_score_ncm4E7invalid;
	// demoted variable
	.shared .align 4 .u32 _ZZ20nicechunk_score_ncm4E6writes;
	// demoted variable
	.shared .align 4 .u32 _ZZ20nicechunk_score_ncm4E9auxiliary;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd44, [nicechunk_score_ncm4_param_0];
	ld.param.u64 	%rd45, [nicechunk_score_ncm4_param_1];
	ld.param.u64 	%rd46, [nicechunk_score_ncm4_param_2];
	ld.param.u32 	%r230, [nicechunk_score_ncm4_param_3];
	ld.param.u64 	%rd47, [nicechunk_score_ncm4_param_4];
	ld.param.u64 	%rd48, [nicechunk_score_ncm4_param_5];
	ld.param.u64 	%rd49, [nicechunk_score_ncm4_param_6];
	ld.param.u32 	%r231, [nicechunk_score_ncm4_param_7];
	ld.param.u32 	%r232, [nicechunk_score_ncm4_param_8];
	ld.param.u32 	%r233, [nicechunk_score_ncm4_param_9];
	ld.param.u32 	%r234, [nicechunk_score_ncm4_param_10];
	ld.param.u32 	%r237, [nicechunk_score_ncm4_param_11];
	ld.param.u32 	%r235, [nicechunk_score_ncm4_param_12];
	ld.param.u32 	%r236, [nicechunk_score_ncm4_param_13];
	ld.param.u64 	%rd50, [nicechunk_score_ncm4_param_14];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 84;
	add.u64 	%rd7, %SPL, 96;
	add.u64 	%rd8, %SPL, 108;
	add.u64 	%rd9, %SPL, 120;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p31, %r1, %r237;
	@%p31 bra 	$L__BB0_279;

	cvt.u64.u32 	%rd10, %r1;
	mul.wide.u32 	%rd11, %r231, %r1;
	mul.wide.u32 	%rd56, %r1, 32;
	add.s64 	%rd12, %rd4, %rd56;
	mov.u32 	%r822, %tid.x;
	setp.ne.s32 	%p32, %r822, 0;
	@%p32 bra 	$L__BB0_3;

	mov.u32 	%r238, 0;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r238;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E6writes], %r238;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E9auxiliary], %r238;
	st.global.u32 	[%rd12], %r238;
	st.global.u32 	[%rd12+4], %r238;
	st.global.u32 	[%rd12+8], %r238;
	st.global.u32 	[%rd12+12], %r238;
	st.global.u32 	[%rd12+16], %r238;
	st.global.u32 	[%rd12+20], %r238;
	st.global.u32 	[%rd12+24], %r238;
	st.global.u32 	[%rd12+28], %r238;

$L__BB0_3:
	setp.ge.u32 	%p33, %r822, %r231;
	@%p33 bra 	$L__BB0_6;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r789, %r822;

$L__BB0_5:
	cvt.u64.u32 	%rd57, %r789;
	add.s64 	%rd58, %rd11, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd3, %rd59;
	mov.u16 	%rs17, 0;
	st.global.u16 	[%rd60], %rs17;
	add.s32 	%r789, %r789, %r3;
	setp.lt.u32 	%p34, %r789, %r231;
	@%p34 bra 	$L__BB0_5;

$L__BB0_6:
	cvta.to.global.u64 	%rd61, %rd45;
	bar.sync 	0;
	add.s32 	%r239, %r1, 1;
	mul.wide.u32 	%rd62, %r239, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u32 	%r6, [%rd63];
	shl.b64 	%rd64, %rd10, 2;
	add.s64 	%rd65, %rd61, %rd64;
	ld.global.u32 	%r790, [%rd65];
	setp.ge.u32 	%p35, %r790, %r6;
	@%p35 bra 	$L__BB0_255;

	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd15, %r232;
	cvt.u64.u32 	%rd16, %r233;
	cvt.u64.u32 	%rd17, %r234;
	cvt.u64.u32 	%rd18, %r230;
	cvta.to.global.u64 	%rd19, %rd46;
	cvta.to.global.u64 	%rd20, %rd44;
	bra.uni 	$L__BB0_8;

$L__BB0_170:
	@%p32 bra 	$L__BB0_254;

	mov.u32 	%r522, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r522;
	bra.uni 	$L__BB0_254;

$L__BB0_122:
	setp.lt.s32 	%p423, %r11, 1;
	add.s32 	%r455, %r16, -2;
	setp.gt.u32 	%p424, %r455, 510;
	or.pred  	%p425, %p423, %p424;
	setp.lt.s32 	%p426, %r13, 1;
	or.pred  	%p427, %p426, %p425;
	setp.lt.s32 	%p428, %r14, 1;
	or.pred  	%p429, %p428, %p427;
	setp.lt.s32 	%p430, %r15, 1;
	or.pred  	%p431, %p430, %p429;
	@%p431 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	mov.u32 	%r802, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r802;
	bra.uni 	$L__BB0_125;

$L__BB0_123:
	ld.shared.u32 	%r802, [_ZZ20nicechunk_score_ncm4E7invalid];

$L__BB0_125:
	setp.gt.s32 	%p432, %r16, 0;
	setp.eq.s32 	%p433, %r802, 0;
	and.pred  	%p434, %p433, %p432;
	@%p434 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	mov.u32 	%r802, 0;
	mov.u32 	%r801, %r802;

$L__BB0_127:
	cvt.u32.u64 	%r459, %rd21;
	mad.lo.s32 	%r460, %r17, %r801, %r459;
	cvt.u32.u64 	%r461, %rd22;
	mad.lo.s32 	%r462, %r18, %r801, %r461;
	cvt.u32.u64 	%r463, %rd23;
	mad.lo.s32 	%r464, %r19, %r801, %r463;
	or.b32  	%r465, %r462, %r460;
	or.b32  	%r466, %r465, %r464;
	setp.gt.s32 	%p436, %r466, -1;
	setp.gt.s32 	%p437, %r13, 0;
	and.pred  	%p438, %p437, %p436;
	setp.gt.s32 	%p439, %r14, 0;
	and.pred  	%p440, %p439, %p438;
	setp.gt.s32 	%p441, %r15, 0;
	and.pred  	%p442, %p441, %p440;
	cvt.s64.s32 	%rd129, %r460;
	add.s64 	%rd130, %rd24, %rd129;
	setp.le.u64 	%p443, %rd130, %rd15;
	and.pred  	%p444, %p443, %p442;
	cvt.s64.s32 	%rd131, %r462;
	add.s64 	%rd132, %rd25, %rd131;
	setp.le.u64 	%p445, %rd132, %rd16;
	and.pred  	%p446, %p445, %p444;
	cvt.s64.s32 	%rd133, %r464;
	add.s64 	%rd134, %rd26, %rd133;
	setp.le.u64 	%p447, %rd134, %rd17;
	and.pred  	%p448, %p447, %p446;
	mov.pred 	%p728, -1;
	@%p448 bra 	$L__BB0_129;

	mov.u32 	%r802, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r802;
	mov.pred 	%p728, 0;

$L__BB0_129:
	add.s32 	%r801, %r801, 1;
	setp.lt.s32 	%p450, %r801, %r16;
	and.pred  	%p451, %p728, %p450;
	@%p451 bra 	$L__BB0_127;

$L__BB0_130:
	mul.lo.s64 	%rd135, %rd25, %rd24;
	mul.lo.s64 	%rd136, %rd135, %rd26;
	mul.lo.s64 	%rd35, %rd136, %rd27;
	setp.lt.u64 	%p452, %rd35, 4294967296;
	setp.eq.s32 	%p453, %r802, 0;
	and.pred  	%p454, %p453, %p452;
	@%p454 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_131;

$L__BB0_133:
	cvt.u32.u64 	%r123, %rd35;
	add.s32 	%r469, %r123, -1;
	setp.ge.u32 	%p456, %r469, %r235;
	setp.gt.u32 	%p457, %r123, %r236;
	or.pred  	%p458, %p457, %p456;
	@%p458 bra 	$L__BB0_136;

	ld.shared.u32 	%r124, [_ZZ20nicechunk_score_ncm4E6writes];
	sub.s32 	%r470, %r236, %r123;
	setp.gt.u32 	%p459, %r124, %r470;
	@%p459 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_135;

$L__BB0_136:
	mov.u32 	%r472, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r472;
	bra.uni 	$L__BB0_137;

$L__BB0_131:
	@%p452 bra 	$L__BB0_137;

	mov.u32 	%r468, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r468;
	bra.uni 	$L__BB0_137;

$L__BB0_36:
	mov.u32 	%r277, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r277;
	bra.uni 	$L__BB0_254;

$L__BB0_227:
	add.s32 	%r632, %r184, -1;
	setp.ge.u32 	%p654, %r632, %r235;
	setp.gt.u32 	%p655, %r184, %r236;
	or.pred  	%p656, %p655, %p654;
	@%p656 bra 	$L__BB0_230;

	ld.shared.u32 	%r186, [_ZZ20nicechunk_score_ncm4E6writes];
	sub.s32 	%r633, %r236, %r184;
	setp.gt.u32 	%p657, %r186, %r633;
	@%p657 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_229;

$L__BB0_230:
	mov.u32 	%r635, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r635;
	bra.uni 	$L__BB0_232;

$L__BB0_34:
	add.s32 	%r275, %r29, %r28;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E6writes], %r275;
	bra.uni 	$L__BB0_254;

$L__BB0_135:
	add.s32 	%r471, %r124, %r123;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E6writes], %r471;
	bra.uni 	$L__BB0_137;

$L__BB0_161:
	add.s32 	%r505, %r137, %r136;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E6writes], %r505;
	bra.uni 	$L__BB0_164;

$L__BB0_229:
	add.s32 	%r634, %r186, %r184;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E6writes], %r634;

$L__BB0_232:
	bar.sync 	0;
	ld.shared.u32 	%r637, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p659, %r637, 0;
	or.pred  	%p660, %p659, %p33;
	@%p660 bra 	$L__BB0_254;

	cvt.s64.s32 	%rd207, %r243;
	shl.b64 	%rd206, %rd202, 2;
	cvt.u32.u64 	%r638, %rd23;
	cvt.u32.u64 	%r639, %rd21;
	add.s32 	%r187, %r13, %r639;
	cvt.u32.u64 	%r640, %rd22;
	add.s32 	%r188, %r14, %r640;
	add.s32 	%r189, %r15, %r638;
	add.s32 	%r190, %r187, -1;
	add.s64 	%rd38, %rd9, %rd206;
	mov.u32 	%r817, %r822;

$L__BB0_234:
	div.u32 	%r641, %r817, %r232;
	mul.lo.s32 	%r642, %r641, %r232;
	sub.s32 	%r192, %r817, %r642;
	div.u32 	%r194, %r641, %r234;
	mul.lo.s32 	%r643, %r194, %r234;
	sub.s32 	%r193, %r641, %r643;
	setp.eq.s32 	%p661, %r10, 8;
	@%p661 bra 	$L__BB0_243;

	setp.eq.s32 	%p662, %r10, 9;
	@%p662 bra 	$L__BB0_238;

	setp.ne.s32 	%p663, %r10, 10;
	@%p663 bra 	$L__BB0_244;

	sub.s32 	%r645, %r192, %r20;
	st.local.u32 	[%rd9], %r645;
	sub.s32 	%r646, %r194, %r21;
	st.local.u32 	[%rd9+4], %r646;
	sub.s32 	%r647, %r193, %r22;
	st.local.u32 	[%rd9+8], %r647;
	ld.local.u32 	%r648, [%rd38];
	not.b32 	%r649, %r648;
	ld.local.u32 	%r650, [%rd36];
	add.s32 	%r651, %r650, %r649;
	st.local.u32 	[%rd38], %r651;
	ld.local.u32 	%r652, [%rd9];
	add.s32 	%r819, %r652, %r639;
	ld.local.u32 	%r654, [%rd9+4];
	add.s32 	%r820, %r654, %r640;
	ld.local.u32 	%r656, [%rd9+8];
	add.s32 	%r821, %r656, %r638;
	bra.uni 	$L__BB0_249;

$L__BB0_243:
	sub.s32 	%r819, %r192, %r17;
	sub.s32 	%r820, %r194, %r18;
	sub.s32 	%r821, %r193, %r19;
	bra.uni 	$L__BB0_249;

$L__BB0_238:
	sub.s32 	%r198, %r192, %r20;
	sub.s32 	%r199, %r193, %r22;
	sub.s32 	%r659, %r194, %r21;
	add.s32 	%r820, %r640, %r659;
	cvt.u32.u64 	%r657, %rd28;
	setp.eq.s32 	%p664, %r657, 1;
	@%p664 bra 	$L__BB0_241;

	setp.ne.s32 	%p665, %r657, 2;
	@%p665 bra 	$L__BB0_242;

	sub.s32 	%r819, %r190, %r198;
	not.b32 	%r660, %r199;
	add.s32 	%r821, %r189, %r660;
	bra.uni 	$L__BB0_249;

$L__BB0_244:
	setp.lt.s32 	%p666, %r16, 2;
	mov.u32 	%r819, -1;
	mov.u32 	%r820, %r819;
	mov.u32 	%r821, %r819;
	@%p666 bra 	$L__BB0_249;

	mov.u32 	%r818, %r16;

$L__BB0_246:
	add.s32 	%r667, %r818, -1;
	mul.lo.s32 	%r668, %r17, %r667;
	sub.s32 	%r819, %r192, %r668;
	mul.lo.s32 	%r669, %r18, %r667;
	sub.s32 	%r820, %r194, %r669;
	mul.lo.s32 	%r670, %r19, %r667;
	sub.s32 	%r821, %r193, %r670;
	setp.lt.s32 	%p667, %r819, %r639;
	setp.le.s32 	%p668, %r187, %r819;
	or.pred  	%p669, %p667, %p668;
	setp.lt.s32 	%p670, %r820, %r640;
	or.pred  	%p671, %p670, %p669;
	setp.le.s32 	%p672, %r188, %r820;
	or.pred  	%p673, %p672, %p671;
	setp.lt.s32 	%p674, %r821, %r638;
	or.pred  	%p675, %p674, %p673;
	setp.le.s32 	%p676, %r189, %r821;
	or.pred  	%p677, %p676, %p675;
	@%p677 bra 	$L__BB0_248;

	mad.lo.s32 	%r674, %r820, %r234, %r821;
	mad.lo.s32 	%r675, %r674, %r232, %r819;
	cvt.u64.u32 	%rd168, %r675;
	add.s64 	%rd169, %rd11, %rd168;
	shl.b64 	%rd170, %rd169, 1;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.u16 	%rs24, [%rd171];
	setp.ne.s16 	%p678, %rs24, 0;
	@%p678 bra 	$L__BB0_249;

$L__BB0_248:
	mov.u32 	%r819, -1;
	setp.gt.s32 	%p679, %r818, 2;
	mov.u32 	%r818, %r667;
	mov.u32 	%r820, %r819;
	mov.u32 	%r821, %r819;
	@%p679 bra 	$L__BB0_246;
	bra.uni 	$L__BB0_249;

$L__BB0_241:
	add.s32 	%r819, %r639, %r199;
	not.b32 	%r662, %r198;
	add.s32 	%r821, %r189, %r662;
	bra.uni 	$L__BB0_249;

$L__BB0_242:
	sub.s32 	%r819, %r190, %r199;
	add.s32 	%r821, %r638, %r198;

$L__BB0_249:
	or.b32  	%r679, %r820, %r819;
	or.b32  	%r680, %r679, %r821;
	setp.lt.s32 	%p680, %r680, 0;
	@%p680 bra 	$L__BB0_253;

	setp.lt.s32 	%p681, %r819, %r639;
	setp.le.s32 	%p682, %r187, %r819;
	or.pred  	%p683, %p681, %p682;
	setp.lt.s32 	%p684, %r820, %r640;
	or.pred  	%p685, %p684, %p683;
	setp.le.s32 	%p686, %r188, %r820;
	or.pred  	%p687, %p686, %p685;
	setp.lt.s32 	%p688, %r821, %r638;
	or.pred  	%p689, %p688, %p687;
	setp.le.s32 	%p690, %r189, %r821;
	or.pred  	%p691, %p690, %p689;
	@%p691 bra 	$L__BB0_253;

	mad.lo.s32 	%r684, %r820, %r234, %r821;
	mad.lo.s32 	%r685, %r684, %r232, %r819;
	cvt.u64.u32 	%rd172, %r685;
	add.s64 	%rd173, %rd11, %rd172;
	shl.b64 	%rd174, %rd173, 1;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.u16 	%rs12, [%rd175];
	setp.eq.s16 	%p692, %rs12, 0;
	@%p692 bra 	$L__BB0_253;

	cvt.u64.u32 	%rd176, %r817;
	add.s64 	%rd177, %rd11, %rd176;
	shl.b64 	%rd178, %rd177, 1;
	add.s64 	%rd179, %rd3, %rd178;
	st.global.u16 	[%rd179], %rs12;

$L__BB0_253:
	add.s32 	%r817, %r817, %r8;
	setp.lt.u32 	%p693, %r817, %r231;
	@%p693 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_254;

$L__BB0_8:
	mul.wide.u32 	%rd66, %r790, 84;
	add.s64 	%rd67, %rd20, %rd66;
	ld.global.u32 	%r10, [%rd67];
	ld.global.u32 	%r11, [%rd67+4];
	ld.global.u32 	%r12, [%rd67+8];
	ld.global.u32 	%r240, [%rd67+12];
	cvt.s64.s32 	%rd21, %r240;
	ld.global.u32 	%r241, [%rd67+16];
	cvt.s64.s32 	%rd22, %r241;
	ld.global.u32 	%r242, [%rd67+20];
	cvt.s64.s32 	%rd23, %r242;
	ld.global.u32 	%r13, [%rd67+24];
	cvt.s64.s32 	%rd24, %r13;
	ld.global.u32 	%r14, [%rd67+28];
	cvt.s64.s32 	%rd25, %r14;
	ld.global.u32 	%r15, [%rd67+32];
	cvt.s64.s32 	%rd26, %r15;
	ld.global.u32 	%r16, [%rd67+36];
	cvt.s64.s32 	%rd27, %r16;
	ld.global.u32 	%r17, [%rd67+40];
	ld.global.u32 	%r18, [%rd67+44];
	ld.global.u32 	%r19, [%rd67+48];
	ld.global.u32 	%r20, [%rd67+52];
	ld.global.u32 	%r21, [%rd67+56];
	ld.global.u32 	%r22, [%rd67+60];
	ld.global.u32 	%r243, [%rd67+64];
	cvt.s64.s32 	%rd28, %r243;
	ld.global.u32 	%r244, [%rd67+68];
	cvt.s64.s32 	%rd29, %r244;
	ld.global.u32 	%r245, [%rd67+72];
	ld.global.u32 	%r246, [%rd67+76];
	ld.global.u32 	%r247, [%rd67+80];
	st.local.u32 	[%rd5], %r10;
	st.local.u32 	[%rd5+4], %r11;
	st.local.u32 	[%rd5+8], %r12;
	st.local.u32 	[%rd5+12], %r240;
	st.local.u32 	[%rd5+16], %r241;
	st.local.u32 	[%rd5+20], %r242;
	st.local.u32 	[%rd5+24], %r13;
	st.local.u32 	[%rd5+28], %r14;
	st.local.u32 	[%rd5+32], %r15;
	st.local.u32 	[%rd5+36], %r16;
	st.local.u32 	[%rd5+40], %r17;
	st.local.u32 	[%rd5+44], %r18;
	st.local.u32 	[%rd5+48], %r19;
	st.local.u32 	[%rd5+52], %r20;
	st.local.u32 	[%rd5+56], %r21;
	st.local.u32 	[%rd5+60], %r22;
	st.local.u32 	[%rd5+64], %r243;
	st.local.u32 	[%rd5+68], %r244;
	st.local.u32 	[%rd5+72], %r245;
	st.local.u32 	[%rd5+76], %r246;
	st.local.u32 	[%rd5+80], %r247;
	@%p32 bra 	$L__BB0_10;

	mov.u32 	%r248, 0;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E9auxiliary], %r248;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.s32 	%p37, %r10, 4;
	@%p37 bra 	$L__BB0_17;

	setp.gt.s32 	%p41, %r10, 1;
	@%p41 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	setp.eq.s32 	%p42, %r10, 2;
	@%p42 bra 	$L__BB0_100;

	setp.eq.s32 	%p43, %r10, 3;
	@%p43 bra 	$L__BB0_60;

	setp.eq.s32 	%p44, %r10, 4;
	@%p44 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_169;

$L__BB0_49:
	@%p32 bra 	$L__BB0_53;

	setp.lt.s32 	%p129, %r13, 1;
	setp.lt.s32 	%p130, %r11, 1;
	or.pred  	%p131, %p129, %p130;
	setp.gt.u32 	%p132, %r16, 1;
	or.pred  	%p133, %p132, %p131;
	add.s32 	%r303, %r17, -1;
	setp.gt.u32 	%p134, %r303, 63;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_52;

	setp.eq.s32 	%p136, %r16, 0;
	selp.b32 	%r304, %r13, 1, %p136;
	setp.eq.s32 	%p137, %r16, 1;
	selp.b32 	%r305, %r13, 1, %p137;
	cvt.u32.u64 	%r306, %rd23;
	cvt.u32.u64 	%r307, %rd22;
	cvt.u32.u64 	%r308, %rd21;
	or.b32  	%r309, %r307, %r308;
	or.b32  	%r310, %r309, %r306;
	setp.gt.s32 	%p138, %r310, -1;
	setp.gt.s32 	%p139, %r304, 0;
	and.pred  	%p140, %p139, %p138;
	setp.gt.s32 	%p141, %r305, 0;
	and.pred  	%p142, %p141, %p140;
	cvt.s64.s32 	%rd101, %r304;
	add.s64 	%rd102, %rd21, %rd101;
	setp.le.u64 	%p143, %rd102, %rd15;
	and.pred  	%p144, %p143, %p142;
	add.s64 	%rd103, %rd22, 5;
	setp.le.u64 	%p145, %rd103, %rd16;
	and.pred  	%p146, %p145, %p144;
	cvt.s64.s32 	%rd104, %r305;
	add.s64 	%rd105, %rd23, %rd104;
	setp.le.u64 	%p147, %rd105, %rd17;
	and.pred  	%p148, %p147, %p146;
	@%p148 bra 	$L__BB0_53;

$L__BB0_52:
	mov.u32 	%r311, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r311;

$L__BB0_53:
	bar.sync 	0;
	ld.shared.u32 	%r312, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p150, %r312, 0;
	or.pred  	%p151, %p150, %p33;
	@%p151 bra 	$L__BB0_254;

	cvt.u32.u64 	%r313, %rd22;
	add.s32 	%r38, %r313, 5;
	add.s32 	%r39, %r313, 1;
	add.s32 	%r40, %r313, 3;
	cvt.u16.u32 	%rs2, %r11;
	mov.u32 	%r793, %r822;

$L__BB0_55:
	div.u32 	%r314, %r793, %r232;
	div.u32 	%r43, %r314, %r234;
	mul.lo.s32 	%r315, %r43, %r234;
	sub.s32 	%r316, %r314, %r315;
	mul.lo.s32 	%r317, %r314, %r232;
	sub.s32 	%r318, %r793, %r317;
	cvt.u32.u64 	%r319, %rd21;
	sub.s32 	%r320, %r318, %r319;
	cvt.u32.u64 	%r321, %rd23;
	sub.s32 	%r322, %r316, %r321;
	setp.eq.s32 	%p152, %r16, 0;
	selp.b32 	%r44, %r320, %r322, %p152;
	setp.eq.s32 	%p153, %r316, %r321;
	setp.eq.s32 	%p154, %r318, %r319;
	selp.u32 	%r323, -1, 0, %p153;
	selp.u32 	%r324, -1, 0, %p154;
	selp.b32 	%r325, %r323, %r324, %p152;
	and.b32  	%r326, %r325, 1;
	setp.eq.b32 	%p155, %r326, 1;
	not.pred 	%p156, %p155;
	setp.lt.s32 	%p157, %r44, 0;
	or.pred  	%p158, %p157, %p156;
	setp.ge.s32 	%p159, %r44, %r13;
	or.pred  	%p160, %p159, %p158;
	setp.gt.s32 	%p161, %r313, %r43;
	or.pred  	%p162, %p161, %p160;
	setp.le.s32 	%p163, %r38, %r43;
	or.pred  	%p164, %p163, %p162;
	mov.u16 	%rs25, 0;
	@%p164 bra 	$L__BB0_57;

	add.s32 	%r756, %r13, -1;
	setp.eq.s32 	%p165, %r39, %r43;
	setp.eq.s32 	%p166, %r40, %r43;
	or.pred  	%p167, %p165, %p166;
	rem.s32 	%r328, %r44, %r17;
	setp.eq.s32 	%p168, %r328, 0;
	setp.eq.s32 	%p169, %r44, %r756;
	or.pred  	%p170, %p169, %p168;
	or.pred  	%p171, %p167, %p170;
	selp.u16 	%rs25, 1, 0, %p171;

$L__BB0_57:
	setp.eq.s16 	%p172, %rs25, 0;
	@%p172 bra 	$L__BB0_59;

	cvt.u64.u32 	%rd106, %r793;
	add.s64 	%rd107, %rd11, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.u16 	[%rd109], %rs2;

$L__BB0_59:
	add.s32 	%r793, %r793, %r8;
	setp.lt.u32 	%p173, %r793, %r231;
	@%p173 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_254;

$L__BB0_17:
	add.s32 	%r249, %r10, -5;
	setp.lt.u32 	%p38, %r249, 2;
	@%p38 bra 	$L__BB0_145;

	setp.eq.s32 	%p39, %r10, 7;
	@%p39 bra 	$L__BB0_37;

	setp.ne.s32 	%p40, %r10, 12;
	@%p40 bra 	$L__BB0_169;

	@%p32 bra 	$L__BB0_23;

	cvt.u32.u64 	%r250, %rd23;
	cvt.u32.u64 	%r251, %rd22;
	cvt.u32.u64 	%r252, %rd21;
	or.b32  	%r253, %r251, %r252;
	or.b32  	%r254, %r253, %r250;
	setp.gt.s32 	%p48, %r254, -1;
	setp.gt.s32 	%p49, %r13, 0;
	and.pred  	%p50, %p48, %p49;
	setp.gt.s32 	%p51, %r14, 0;
	and.pred  	%p52, %p50, %p51;
	setp.gt.s32 	%p53, %r15, 0;
	and.pred  	%p54, %p52, %p53;
	add.s64 	%rd68, %rd24, %rd21;
	setp.le.u64 	%p55, %rd68, %rd15;
	and.pred  	%p56, %p55, %p54;
	add.s64 	%rd69, %rd25, %rd22;
	setp.le.u64 	%p57, %rd69, %rd16;
	and.pred  	%p58, %p57, %p56;
	add.s64 	%rd70, %rd26, %rd23;
	setp.le.u64 	%p59, %rd70, %rd17;
	and.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB0_23;

	mov.u32 	%r255, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r255;

$L__BB0_23:
	bar.sync 	0;
	ld.shared.u32 	%r256, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p62, %r256, 0;
	or.pred  	%p63, %p62, %p33;
	@%p63 bra 	$L__BB0_30;

	cvt.u32.u64 	%r257, %rd23;
	cvt.u32.u64 	%r258, %rd21;
	add.s32 	%r23, %r13, %r258;
	cvt.u32.u64 	%r259, %rd22;
	add.s32 	%r24, %r14, %r259;
	add.s32 	%r25, %r15, %r257;
	mov.u32 	%r791, %r822;

$L__BB0_25:
	div.u32 	%r260, %r791, %r232;
	div.u32 	%r261, %r260, %r234;
	mul.lo.s32 	%r262, %r261, %r234;
	sub.s32 	%r263, %r260, %r262;
	mul.lo.s32 	%r264, %r260, %r232;
	sub.s32 	%r265, %r791, %r264;
	setp.lt.s32 	%p64, %r265, %r258;
	setp.le.s32 	%p65, %r23, %r265;
	or.pred  	%p66, %p64, %p65;
	setp.lt.s32 	%p67, %r261, %r259;
	or.pred  	%p68, %p67, %p66;
	setp.le.s32 	%p69, %r24, %r261;
	or.pred  	%p70, %p69, %p68;
	setp.lt.s32 	%p71, %r263, %r257;
	or.pred  	%p72, %p71, %p70;
	setp.le.s32 	%p73, %r25, %r263;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_29;

	cvt.u64.u32 	%rd71, %r791;
	add.s64 	%rd72, %rd11, %rd71;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd30, %rd3, %rd73;
	ld.global.u16 	%rs18, [%rd30];
	setp.eq.s16 	%p75, %rs18, 0;
	@%p75 bra 	$L__BB0_28;

	mov.u32 	%r269, _ZZ20nicechunk_score_ncm4E9auxiliary;
	atom.shared.add.u32 	%r270, [%r269], 1;

$L__BB0_28:
	mov.u16 	%rs19, 0;
	st.global.u16 	[%rd30], %rs19;

$L__BB0_29:
	add.s32 	%r791, %r791, %r8;
	setp.lt.u32 	%p76, %r791, %r231;
	@%p76 bra 	$L__BB0_25;

$L__BB0_30:
	bar.sync 	0;
	ld.shared.u32 	%r271, [_ZZ20nicechunk_score_ncm4E7invalid];
	or.b32  	%r272, %r271, %r822;
	setp.ne.s32 	%p77, %r272, 0;
	@%p77 bra 	$L__BB0_254;

	ld.shared.u32 	%r28, [_ZZ20nicechunk_score_ncm4E9auxiliary];
	setp.eq.s32 	%p78, %r28, 0;
	@%p78 bra 	$L__BB0_36;

	add.s32 	%r273, %r28, -1;
	setp.ge.u32 	%p79, %r273, %r235;
	setp.gt.u32 	%p80, %r28, %r236;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB0_35;

	ld.shared.u32 	%r29, [_ZZ20nicechunk_score_ncm4E6writes];
	sub.s32 	%r274, %r236, %r28;
	setp.gt.u32 	%p82, %r29, %r274;
	@%p82 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	mov.u32 	%r276, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r276;
	bra.uni 	$L__BB0_254;

$L__BB0_12:
	setp.eq.s32 	%p45, %r10, 0;
	@%p45 bra 	$L__BB0_145;

	setp.eq.s32 	%p46, %r10, 1;
	@%p46 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_169;

$L__BB0_121:
	@%p32 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_122;

$L__BB0_137:
	bar.sync 	0;
	ld.shared.u32 	%r473, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p461, %r473, 0;
	or.pred  	%p462, %p461, %p33;
	@%p462 bra 	$L__BB0_254;

	cvt.u16.u32 	%rs10, %r11;
	mov.u32 	%r804, %r822;

$L__BB0_139:
	setp.lt.s32 	%p463, %r16, 1;
	@%p463 bra 	$L__BB0_144;

	div.u32 	%r475, %r804, %r232;
	mul.lo.s32 	%r476, %r475, %r232;
	sub.s32 	%r126, %r804, %r476;
	div.u32 	%r128, %r475, %r234;
	mul.lo.s32 	%r477, %r128, %r234;
	sub.s32 	%r127, %r475, %r477;
	mov.u32 	%r805, 0;

$L__BB0_141:
	cvt.u32.u64 	%r478, %rd21;
	mad.lo.s32 	%r479, %r17, %r805, %r478;
	cvt.u32.u64 	%r480, %rd22;
	mad.lo.s32 	%r481, %r18, %r805, %r480;
	cvt.u32.u64 	%r482, %rd23;
	mad.lo.s32 	%r483, %r19, %r805, %r482;
	setp.ge.s32 	%p464, %r126, %r479;
	add.s32 	%r484, %r13, %r479;
	setp.gt.s32 	%p465, %r484, %r126;
	and.pred  	%p466, %p464, %p465;
	setp.ge.s32 	%p467, %r128, %r481;
	and.pred  	%p468, %p467, %p466;
	add.s32 	%r485, %r14, %r481;
	setp.gt.s32 	%p469, %r485, %r128;
	and.pred  	%p470, %p469, %p468;
	setp.ge.s32 	%p471, %r127, %r483;
	and.pred  	%p472, %p471, %p470;
	add.s32 	%r486, %r15, %r483;
	setp.gt.s32 	%p473, %r486, %r127;
	and.pred  	%p29, %p473, %p472;
	add.s32 	%r805, %r805, 1;
	setp.lt.s32 	%p474, %r805, %r16;
	not.pred 	%p475, %p29;
	and.pred  	%p476, %p474, %p475;
	@%p476 bra 	$L__BB0_141;

	@%p475 bra 	$L__BB0_144;

	cvt.u64.u32 	%rd137, %r804;
	add.s64 	%rd138, %rd11, %rd137;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd3, %rd139;
	st.global.u16 	[%rd140], %rs10;

$L__BB0_144:
	add.s32 	%r804, %r804, %r8;
	setp.lt.u32 	%p478, %r804, %r231;
	@%p478 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_254;

$L__BB0_145:
	setp.eq.s32 	%p479, %r10, 5;
	@%p479 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_146;

$L__BB0_151:
	mov.u32 	%r807, 1;
	setp.eq.s32 	%p484, %r16, 0;
	mov.u32 	%r806, %r13;
	mov.u32 	%r808, %r807;
	@%p484 bra 	$L__BB0_155;

	setp.ne.s32 	%p485, %r16, 1;
	@%p485 bra 	$L__BB0_154;

	mov.u32 	%r806, 1;
	mov.u32 	%r807, %r13;
	mov.u32 	%r808, %r806;
	bra.uni 	$L__BB0_155;

$L__BB0_146:
	setp.ne.s32 	%p480, %r10, 6;
	mov.u32 	%r806, %r13;
	mov.u32 	%r807, %r14;
	mov.u32 	%r808, %r15;
	@%p480 bra 	$L__BB0_155;

	setp.eq.s32 	%p481, %r16, 0;
	mov.u32 	%r806, %r15;
	mov.u32 	%r807, %r13;
	mov.u32 	%r808, %r14;
	@%p481 bra 	$L__BB0_155;

	setp.eq.s32 	%p482, %r16, 1;
	mov.u32 	%r806, %r13;
	mov.u32 	%r807, %r15;
	mov.u32 	%r808, %r14;
	@%p482 bra 	$L__BB0_155;

	setp.ne.s32 	%p483, %r16, 2;
	mov.u32 	%r806, %r13;
	mov.u32 	%r807, %r14;
	mov.u32 	%r808, %r15;
	@%p483 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_155;

$L__BB0_150:
	mov.u32 	%r806, 1;
	mov.u32 	%r807, %r806;
	mov.u32 	%r808, %r806;
	bra.uni 	$L__BB0_155;

$L__BB0_100:
	@%p32 bra 	$L__BB0_104;

	setp.lt.s32 	%p365, %r13, 1;
	setp.lt.s32 	%p366, %r11, 1;
	or.pred  	%p367, %p365, %p366;
	setp.lt.s32 	%p368, %r14, 1;
	or.pred  	%p369, %p367, %p368;
	setp.gt.u32 	%p370, %r16, 2;
	or.pred  	%p371, %p370, %p369;
	setp.gt.u32 	%p372, %r17, 1;
	or.pred  	%p373, %p371, %p372;
	@%p373 bra 	$L__BB0_103;

	setp.eq.s32 	%p374, %r17, 0;
	selp.b32 	%r424, %r13, %r14, %p374;
	cvt.u32.u64 	%r425, %rd23;
	add.s32 	%r426, %r424, 1;
	shr.u32 	%r427, %r426, 31;
	add.s32 	%r428, %r426, %r427;
	shr.s32 	%r429, %r428, 1;
	cvt.u32.u64 	%r430, %rd22;
	cvt.u32.u64 	%r431, %rd21;
	or.b32  	%r432, %r430, %r431;
	or.b32  	%r433, %r432, %r425;
	setp.gt.s32 	%p375, %r433, -1;
	setp.gt.s32 	%p376, %r13, 0;
	and.pred  	%p377, %p375, %p376;
	setp.gt.s32 	%p378, %r424, 0;
	and.pred  	%p379, %p378, %p377;
	setp.gt.s32 	%p380, %r14, 0;
	and.pred  	%p381, %p380, %p379;
	add.s64 	%rd121, %rd24, %rd21;
	setp.le.u64 	%p382, %rd121, %rd15;
	and.pred  	%p383, %p382, %p381;
	cvt.s64.s32 	%rd122, %r429;
	add.s64 	%rd123, %rd22, %rd122;
	setp.le.u64 	%p384, %rd123, %rd16;
	and.pred  	%p385, %p384, %p383;
	add.s64 	%rd124, %rd25, %rd23;
	setp.le.u64 	%p386, %rd124, %rd17;
	and.pred  	%p387, %p386, %p385;
	@%p387 bra 	$L__BB0_104;

$L__BB0_103:
	mov.u32 	%r434, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r434;

$L__BB0_104:
	bar.sync 	0;
	ld.shared.u32 	%r435, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p389, %r435, 0;
	or.pred  	%p390, %p389, %p33;
	@%p390 bra 	$L__BB0_254;

	cvt.u32.u64 	%r436, %rd23;
	setp.ne.s32 	%p391, %r17, 0;
	selp.b32 	%r437, %r14, %r13, %p391;
	add.s32 	%r438, %r437, 1;
	shr.u32 	%r439, %r438, 31;
	add.s32 	%r440, %r438, %r439;
	shr.s32 	%r102, %r440, 1;
	cvt.u32.u64 	%r441, %rd21;
	add.s32 	%r103, %r13, %r441;
	add.s32 	%r104, %r14, %r436;
	cvt.u16.u32 	%rs9, %r11;
	add.s32 	%r105, %r103, -1;
	add.s32 	%r106, %r104, -1;
	mov.u32 	%r798, %r822;

$L__BB0_106:
	div.u32 	%r442, %r798, %r232;
	mul.lo.s32 	%r443, %r442, %r232;
	sub.s32 	%r108, %r798, %r443;
	div.u32 	%r444, %r442, %r234;
	mul.lo.s32 	%r445, %r444, %r234;
	sub.s32 	%r109, %r442, %r445;
	cvt.u32.u64 	%r446, %rd22;
	sub.s32 	%r110, %r444, %r446;
	setp.lt.s32 	%p392, %r110, 0;
	setp.ge.s32 	%p393, %r110, %r102;
	or.pred  	%p394, %p392, %p393;
	@%p394 bra 	$L__BB0_120;

	@%p391 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_108;

$L__BB0_113:
	setp.gt.s32 	%p408, %r441, %r108;
	setp.le.s32 	%p409, %r103, %r108;
	or.pred  	%p410, %p408, %p409;
	@%p410 bra 	$L__BB0_120;

	add.s32 	%r113, %r436, %r110;
	not.b32 	%r453, %r110;
	add.s32 	%r114, %r104, %r453;
	setp.eq.s32 	%p411, %r16, 2;
	@%p411 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_115;

$L__BB0_117:
	setp.le.s32 	%p418, %r113, %r109;
	setp.ge.s32 	%p419, %r114, %r109;
	and.pred  	%p727, %p418, %p419;
	bra.uni 	$L__BB0_118;

$L__BB0_108:
	setp.gt.s32 	%p396, %r436, %r109;
	setp.le.s32 	%p397, %r104, %r109;
	or.pred  	%p398, %p396, %p397;
	@%p398 bra 	$L__BB0_120;

	add.s32 	%r111, %r110, %r441;
	not.b32 	%r449, %r110;
	add.s32 	%r112, %r103, %r449;
	setp.eq.s32 	%p399, %r16, 2;
	@%p399 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_110;

$L__BB0_112:
	setp.le.s32 	%p406, %r111, %r108;
	setp.ge.s32 	%p407, %r112, %r108;
	and.pred  	%p727, %p406, %p407;
	bra.uni 	$L__BB0_118;

$L__BB0_115:
	setp.eq.s32 	%p412, %r16, 0;
	setp.eq.s32 	%p413, %r114, %r109;
	setp.eq.s32 	%p414, %r113, %r109;
	or.pred  	%p727, %p414, %p413;
	@%p412 bra 	$L__BB0_118;

	setp.eq.s32 	%p415, %r441, %r108;
	setp.eq.s32 	%p416, %r105, %r108;
	or.pred  	%p417, %p415, %p416;
	and.pred  	%p727, %p417, %p727;
	bra.uni 	$L__BB0_118;

$L__BB0_110:
	setp.eq.s32 	%p400, %r16, 0;
	setp.eq.s32 	%p401, %r112, %r108;
	setp.eq.s32 	%p402, %r111, %r108;
	or.pred  	%p727, %p402, %p401;
	@%p400 bra 	$L__BB0_118;

	setp.eq.s32 	%p403, %r436, %r109;
	setp.eq.s32 	%p404, %r106, %r109;
	or.pred  	%p405, %p403, %p404;
	and.pred  	%p727, %p727, %p405;

$L__BB0_118:
	not.pred 	%p420, %p727;
	@%p420 bra 	$L__BB0_120;

	cvt.u64.u32 	%rd125, %r798;
	add.s64 	%rd126, %rd11, %rd125;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd3, %rd127;
	st.global.u16 	[%rd128], %rs9;

$L__BB0_120:
	add.s32 	%r798, %r798, %r8;
	setp.lt.u32 	%p421, %r798, %r231;
	@%p421 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_254;

$L__BB0_60:
	@%p32 bra 	$L__BB0_64;

	cvt.u32.u64 	%r329, %rd23;
	setp.lt.s32 	%p175, %r12, 1;
	setp.lt.s32 	%p176, %r11, 1;
	or.pred  	%p177, %p176, %p175;
	add.s32 	%r330, %r13, -2;
	setp.gt.u32 	%p178, %r330, 62;
	or.pred  	%p179, %p177, %p178;
	add.s32 	%r331, %r14, -1;
	setp.gt.u32 	%p180, %r331, 15;
	or.pred  	%p181, %p180, %p179;
	cvt.u32.u64 	%r332, %rd21;
	setp.lt.s32 	%p182, %r332, %r14;
	or.pred  	%p183, %p182, %p181;
	setp.lt.s32 	%p184, %r329, %r14;
	or.pred  	%p185, %p184, %p183;
	@%p185 bra 	$L__BB0_63;

	shl.b32 	%r334, %r14, 1;
	add.s32 	%r335, %r334, 2;
	sub.s32 	%r337, %r332, %r14;
	sub.s32 	%r338, %r329, %r14;
	add.s32 	%r339, %r14, 1;
	max.s32 	%r340, %r13, %r339;
	or.b32  	%r341, %r337, %r14;
	cvt.u32.u64 	%r342, %rd22;
	or.b32  	%r343, %r341, %r342;
	or.b32  	%r344, %r343, %r338;
	setp.gt.s32 	%p186, %r344, -1;
	setp.gt.s32 	%p187, %r340, 0;
	and.pred  	%p188, %p186, %p187;
	cvt.s64.s32 	%rd110, %r337;
	cvt.s64.s32 	%rd111, %r335;
	add.s64 	%rd112, %rd110, %rd111;
	setp.le.u64 	%p189, %rd112, %rd15;
	and.pred  	%p190, %p189, %p188;
	cvt.s64.s32 	%rd113, %r340;
	add.s64 	%rd114, %rd113, %rd22;
	setp.le.u64 	%p191, %rd114, %rd16;
	and.pred  	%p192, %p190, %p191;
	cvt.s64.s32 	%rd115, %r338;
	add.s64 	%rd116, %rd115, %rd111;
	setp.le.u64 	%p193, %rd116, %rd17;
	and.pred  	%p194, %p193, %p192;
	@%p194 bra 	$L__BB0_64;

$L__BB0_63:
	mov.u32 	%r345, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r345;

$L__BB0_64:
	bar.sync 	0;
	ld.shared.u32 	%r346, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p196, %r346, 0;
	or.pred  	%p197, %p196, %p33;
	@%p197 bra 	$L__BB0_254;

	cvt.u32.u64 	%r347, %rd23;
	sub.s32 	%r348, %r13, %r14;
	max.s32 	%r349, %r348, 2;
	cvt.u32.u64 	%r350, %rd22;
	add.s32 	%r46, %r13, %r350;
	add.s32 	%r47, %r46, -1;
	cvt.u32.u64 	%r351, %rd21;
	add.s32 	%r48, %r351, 2;
	add.s32 	%r49, %r347, 2;
	add.s32 	%r50, %r349, %r350;
	add.s32 	%r51, %r50, -1;
	add.s32 	%r52, %r347, -1;
	add.s32 	%r53, %r347, 3;
	add.s32 	%r54, %r351, -1;
	add.s32 	%r55, %r351, 3;
	cvt.u16.u32 	%rs5, %r12;
	cvt.u16.u32 	%rs6, %r11;
	mov.u32 	%r794, %r822;

$L__BB0_66:
	div.u32 	%r352, %r794, %r232;
	div.u32 	%r61, %r352, %r234;
	mul.lo.s32 	%r353, %r61, %r234;
	sub.s32 	%r60, %r352, %r353;
	mul.lo.s32 	%r354, %r352, %r232;
	sub.s32 	%r62, %r794, %r354;
	setp.ge.s32 	%p198, %r62, %r351;
	setp.gt.s32 	%p199, %r48, %r62;
	and.pred  	%p1, %p198, %p199;
	setp.ge.s32 	%p200, %r61, %r47;
	and.pred  	%p201, %p1, %p200;
	setp.gt.s32 	%p202, %r46, %r61;
	and.pred  	%p203, %p202, %p201;
	setp.ge.s32 	%p204, %r60, %r347;
	and.pred  	%p205, %p204, %p203;
	setp.gt.s32 	%p206, %r49, %r60;
	and.pred  	%p726, %p206, %p205;
	setp.lt.s32 	%p207, %r14, 1;
	@%p207 bra 	$L__BB0_95;

	add.s32 	%r725, %r14, -1;
	setp.lt.u32 	%p209, %r725, 3;
	setp.gt.s32 	%p210, %r55, %r62;
	setp.ge.s32 	%p211, %r62, %r54;
	and.pred  	%p3, %p211, %p210;
	mov.u32 	%r797, 0;
	mov.pred 	%p717, %p726;
	@%p209 bra 	$L__BB0_83;

	and.b32  	%r727, %r14, 3;
	sub.s32 	%r796, %r14, %r727;
	mov.pred 	%p717, %p726;

$L__BB0_69:
	add.s32 	%r66, %r51, %r797;
	@%p717 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_70;

$L__BB0_72:
	mov.pred 	%p718, -1;
	bra.uni 	$L__BB0_73;

$L__BB0_70:
	shr.u32 	%r759, %r797, 1;
	sub.s32 	%r758, %r14, %r759;
	max.s32 	%r757, %r758, 1;
	sub.s32 	%r362, %r351, %r757;
	shl.b32 	%r363, %r757, 1;
	add.s32 	%r67, %r363, 2;
	setp.ge.s32 	%p213, %r62, %r362;
	add.s32 	%r364, %r67, %r362;
	setp.gt.s32 	%p214, %r364, %r62;
	and.pred  	%p215, %p213, %p214;
	setp.ge.s32 	%p216, %r61, %r66;
	and.pred  	%p217, %p216, %p215;
	add.s32 	%r68, %r797, %r50;
	setp.gt.s32 	%p218, %r68, %r61;
	and.pred  	%p219, %p218, %p217;
	setp.ge.s32 	%p220, %r60, %r52;
	and.pred  	%p221, %p220, %p219;
	setp.gt.s32 	%p222, %r53, %r60;
	and.pred  	%p223, %p222, %p221;
	mov.pred 	%p718, -1;
	@%p223 bra 	$L__BB0_73;

	shr.u32 	%r733, %r797, 1;
	sub.s32 	%r732, %r14, %r733;
	max.s32 	%r731, %r732, 1;
	sub.s32 	%r366, %r347, %r731;
	and.pred  	%p225, %p3, %p216;
	and.pred  	%p227, %p218, %p225;
	setp.ge.s32 	%p228, %r60, %r366;
	and.pred  	%p229, %p227, %p228;
	add.s32 	%r367, %r67, %r366;
	setp.gt.s32 	%p230, %r367, %r60;
	and.pred  	%p718, %p229, %p230;

$L__BB0_73:
	mov.pred 	%p719, -1;
	@%p718 bra 	$L__BB0_76;

	add.s32 	%r764, %r50, %r797;
	add.s32 	%r763, %r797, 1;
	shr.u32 	%r762, %r763, 1;
	sub.s32 	%r761, %r14, %r762;
	max.s32 	%r760, %r761, 1;
	sub.s32 	%r371, %r351, %r760;
	shl.b32 	%r372, %r760, 1;
	add.s32 	%r72, %r372, 2;
	setp.ge.s32 	%p234, %r62, %r371;
	add.s32 	%r373, %r72, %r371;
	setp.gt.s32 	%p235, %r373, %r62;
	and.pred  	%p236, %p234, %p235;
	setp.ge.s32 	%p237, %r61, %r764;
	and.pred  	%p238, %p237, %p236;
	add.s32 	%r73, %r763, %r50;
	setp.gt.s32 	%p239, %r73, %r61;
	and.pred  	%p240, %p239, %p238;
	setp.ge.s32 	%p241, %r60, %r52;
	and.pred  	%p242, %p241, %p240;
	setp.gt.s32 	%p243, %r53, %r60;
	and.pred  	%p244, %p243, %p242;
	@%p244 bra 	$L__BB0_76;

	add.s32 	%r737, %r797, 1;
	shr.u32 	%r736, %r737, 1;
	sub.s32 	%r735, %r14, %r736;
	max.s32 	%r734, %r735, 1;
	sub.s32 	%r375, %r347, %r734;
	and.pred  	%p246, %p3, %p237;
	and.pred  	%p248, %p239, %p246;
	setp.ge.s32 	%p249, %r60, %r375;
	and.pred  	%p250, %p248, %p249;
	add.s32 	%r376, %r72, %r375;
	setp.gt.s32 	%p251, %r376, %r60;
	and.pred  	%p719, %p250, %p251;

$L__BB0_76:
	mov.pred 	%p720, -1;
	@%p719 bra 	$L__BB0_79;

	add.s32 	%r770, %r797, 2;
	add.s32 	%r769, %r50, -1;
	add.s32 	%r768, %r769, %r770;
	shr.u32 	%r767, %r770, 1;
	sub.s32 	%r766, %r14, %r767;
	max.s32 	%r765, %r766, 1;
	mov.pred 	%p720, -1;
	sub.s32 	%r380, %r351, %r765;
	shl.b32 	%r381, %r765, 1;
	add.s32 	%r77, %r381, 2;
	setp.ge.s32 	%p254, %r62, %r380;
	add.s32 	%r382, %r77, %r380;
	setp.gt.s32 	%p255, %r382, %r62;
	and.pred  	%p256, %p254, %p255;
	setp.ge.s32 	%p257, %r61, %r768;
	and.pred  	%p258, %p257, %p256;
	add.s32 	%r78, %r770, %r50;
	setp.gt.s32 	%p259, %r78, %r61;
	and.pred  	%p260, %p259, %p258;
	setp.ge.s32 	%p261, %r60, %r52;
	and.pred  	%p262, %p261, %p260;
	setp.gt.s32 	%p263, %r53, %r60;
	and.pred  	%p264, %p263, %p262;
	@%p264 bra 	$L__BB0_79;

	add.s32 	%r741, %r797, 2;
	shr.u32 	%r740, %r741, 1;
	sub.s32 	%r739, %r14, %r740;
	max.s32 	%r738, %r739, 1;
	sub.s32 	%r384, %r347, %r738;
	and.pred  	%p266, %p3, %p257;
	and.pred  	%p268, %p259, %p266;
	setp.ge.s32 	%p269, %r60, %r384;
	and.pred  	%p270, %p268, %p269;
	add.s32 	%r385, %r77, %r384;
	setp.gt.s32 	%p271, %r385, %r60;
	and.pred  	%p720, %p270, %p271;

$L__BB0_79:
	mov.pred 	%p717, -1;
	@%p720 bra 	$L__BB0_82;

	add.s32 	%r776, %r797, 3;
	add.s32 	%r775, %r50, -1;
	add.s32 	%r774, %r775, %r776;
	shr.u32 	%r773, %r776, 1;
	sub.s32 	%r772, %r14, %r773;
	max.s32 	%r771, %r772, 1;
	sub.s32 	%r389, %r351, %r771;
	shl.b32 	%r390, %r771, 1;
	add.s32 	%r82, %r390, 2;
	setp.ge.s32 	%p274, %r62, %r389;
	add.s32 	%r391, %r82, %r389;
	setp.gt.s32 	%p275, %r391, %r62;
	and.pred  	%p276, %p274, %p275;
	setp.ge.s32 	%p277, %r61, %r774;
	and.pred  	%p278, %p277, %p276;
	add.s32 	%r83, %r776, %r50;
	setp.gt.s32 	%p279, %r83, %r61;
	and.pred  	%p280, %p279, %p278;
	setp.ge.s32 	%p281, %r60, %r52;
	and.pred  	%p282, %p281, %p280;
	setp.gt.s32 	%p283, %r53, %r60;
	and.pred  	%p284, %p283, %p282;
	@%p284 bra 	$L__BB0_82;

	add.s32 	%r745, %r797, 3;
	shr.u32 	%r744, %r745, 1;
	sub.s32 	%r743, %r14, %r744;
	max.s32 	%r742, %r743, 1;
	sub.s32 	%r393, %r347, %r742;
	and.pred  	%p286, %p3, %p277;
	and.pred  	%p288, %p279, %p286;
	setp.ge.s32 	%p289, %r60, %r393;
	and.pred  	%p290, %p288, %p289;
	add.s32 	%r394, %r82, %r393;
	setp.gt.s32 	%p291, %r394, %r60;
	and.pred  	%p717, %p290, %p291;

$L__BB0_82:
	add.s32 	%r797, %r797, 4;
	add.s32 	%r796, %r796, -4;
	setp.ne.s32 	%p292, %r796, 0;
	@%p292 bra 	$L__BB0_69;

$L__BB0_83:
	and.b32  	%r728, %r14, 3;
	setp.eq.s32 	%p293, %r728, 0;
	mov.pred 	%p726, %p717;
	@%p293 bra 	$L__BB0_95;

	mov.pred 	%p726, -1;
	@%p717 bra 	$L__BB0_87;

	add.s32 	%r781, %r50, -1;
	add.s32 	%r780, %r781, %r797;
	shr.u32 	%r779, %r797, 1;
	sub.s32 	%r778, %r14, %r779;
	max.s32 	%r777, %r778, 1;
	sub.s32 	%r398, %r351, %r777;
	shl.b32 	%r399, %r777, 1;
	add.s32 	%r89, %r399, 2;
	setp.ge.s32 	%p296, %r62, %r398;
	add.s32 	%r400, %r89, %r398;
	setp.gt.s32 	%p297, %r400, %r62;
	and.pred  	%p298, %p296, %p297;
	setp.ge.s32 	%p299, %r61, %r780;
	and.pred  	%p300, %p299, %p298;
	add.s32 	%r90, %r797, %r50;
	setp.gt.s32 	%p301, %r90, %r61;
	and.pred  	%p302, %p301, %p300;
	setp.ge.s32 	%p303, %r60, %r52;
	and.pred  	%p304, %p303, %p302;
	setp.gt.s32 	%p305, %r53, %r60;
	and.pred  	%p306, %p305, %p304;
	@%p306 bra 	$L__BB0_87;

	shr.u32 	%r748, %r797, 1;
	sub.s32 	%r747, %r14, %r748;
	max.s32 	%r746, %r747, 1;
	sub.s32 	%r402, %r347, %r746;
	and.pred  	%p308, %p3, %p299;
	and.pred  	%p310, %p301, %p308;
	setp.ge.s32 	%p311, %r60, %r402;
	and.pred  	%p312, %p310, %p311;
	add.s32 	%r403, %r89, %r402;
	setp.gt.s32 	%p313, %r403, %r60;
	and.pred  	%p726, %p312, %p313;

$L__BB0_87:
	and.b32  	%r729, %r14, 3;
	setp.eq.s32 	%p314, %r729, 1;
	@%p314 bra 	$L__BB0_95;

	mov.pred 	%p725, -1;
	@%p726 bra 	$L__BB0_91;

	add.s32 	%r788, %r50, %r797;
	add.s32 	%r787, %r797, 1;
	shr.u32 	%r786, %r787, 1;
	sub.s32 	%r785, %r14, %r786;
	max.s32 	%r784, %r785, 1;
	add.s32 	%r783, %r797, 1;
	sub.s32 	%r407, %r351, %r784;
	shl.b32 	%r408, %r784, 1;
	add.s32 	%r94, %r408, 2;
	setp.ge.s32 	%p317, %r62, %r407;
	add.s32 	%r409, %r94, %r407;
	setp.gt.s32 	%p318, %r409, %r62;
	and.pred  	%p319, %p317, %p318;
	setp.ge.s32 	%p320, %r61, %r788;
	and.pred  	%p321, %p320, %p319;
	add.s32 	%r95, %r783, %r50;
	setp.gt.s32 	%p322, %r95, %r61;
	and.pred  	%p323, %p322, %p321;
	setp.ge.s32 	%p324, %r60, %r52;
	and.pred  	%p325, %p324, %p323;
	setp.gt.s32 	%p326, %r53, %r60;
	and.pred  	%p327, %p326, %p325;
	@%p327 bra 	$L__BB0_91;

	add.s32 	%r752, %r797, 1;
	shr.u32 	%r751, %r752, 1;
	sub.s32 	%r750, %r14, %r751;
	max.s32 	%r749, %r750, 1;
	sub.s32 	%r411, %r347, %r749;
	and.pred  	%p329, %p3, %p320;
	and.pred  	%p331, %p322, %p329;
	setp.ge.s32 	%p332, %r60, %r411;
	and.pred  	%p333, %p331, %p332;
	add.s32 	%r412, %r94, %r411;
	setp.gt.s32 	%p334, %r412, %r60;
	and.pred  	%p725, %p333, %p334;

$L__BB0_91:
	and.b32  	%r730, %r14, 3;
	add.s32 	%r96, %r797, 2;
	setp.eq.s32 	%p335, %r730, 2;
	mov.pred 	%p726, %p725;
	@%p335 bra 	$L__BB0_95;

	shr.u32 	%r413, %r96, 1;
	sub.s32 	%r414, %r14, %r413;
	max.s32 	%r97, %r414, 1;
	add.s32 	%r98, %r51, %r96;
	mov.u16 	%rs26, %rs5;
	@%p725 bra 	$L__BB0_97;

	sub.s32 	%r416, %r351, %r97;
	shl.b32 	%r417, %r97, 1;
	add.s32 	%r99, %r417, 2;
	setp.ge.s32 	%p336, %r62, %r416;
	add.s32 	%r418, %r99, %r416;
	setp.gt.s32 	%p337, %r418, %r62;
	and.pred  	%p338, %p336, %p337;
	setp.ge.s32 	%p339, %r61, %r98;
	and.pred  	%p340, %p339, %p338;
	add.s32 	%r100, %r96, %r50;
	setp.gt.s32 	%p341, %r100, %r61;
	and.pred  	%p342, %p341, %p340;
	setp.ge.s32 	%p343, %r60, %r52;
	and.pred  	%p344, %p343, %p342;
	setp.gt.s32 	%p345, %r53, %r60;
	and.pred  	%p346, %p345, %p344;
	mov.u16 	%rs26, %rs5;
	@%p346 bra 	$L__BB0_97;

	sub.s32 	%r420, %r347, %r97;
	and.pred  	%p348, %p3, %p339;
	and.pred  	%p350, %p341, %p348;
	setp.ge.s32 	%p351, %r60, %r420;
	and.pred  	%p352, %p350, %p351;
	add.s32 	%r421, %r99, %r420;
	setp.gt.s32 	%p353, %r421, %r60;
	and.pred  	%p726, %p352, %p353;

$L__BB0_95:
	mov.u16 	%rs26, %rs5;
	@%p726 bra 	$L__BB0_97;

	setp.ge.s32 	%p355, %r61, %r350;
	and.pred  	%p356, %p355, %p1;
	setp.gt.s32 	%p357, %r50, %r61;
	and.pred  	%p358, %p356, %p357;
	and.pred  	%p359, %p204, %p358;
	and.pred  	%p361, %p206, %p359;
	selp.b16 	%rs26, %rs6, 0, %p361;

$L__BB0_97:
	setp.eq.s16 	%p362, %rs26, 0;
	@%p362 bra 	$L__BB0_99;

	cvt.u64.u32 	%rd117, %r794;
	add.s64 	%rd118, %rd11, %rd117;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.u16 	[%rd120], %rs26;

$L__BB0_99:
	add.s32 	%r794, %r794, %r8;
	setp.lt.u32 	%p363, %r794, %r231;
	@%p363 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_254;

$L__BB0_37:
	mov.u32 	%r278, 1;
	st.local.u32 	[%rd6], %r278;
	st.local.u32 	[%rd6+4], %r278;
	st.local.u32 	[%rd6+8], %r278;
	setp.gt.u32 	%p84, %r16, 2;
	@%p84 bra 	$L__BB0_39;

	setp.lt.u32 	%p716, %r16, 2;
	selp.b32 	%r755, 2, 1, %p716;
	setp.eq.s32 	%p85, %r16, 0;
	shl.b64 	%rd74, %rd27, 2;
	add.s64 	%rd75, %rd6, %rd74;
	st.local.u32 	[%rd75], %r15;
	selp.u32 	%r279, 1, 0, %p85;
	mul.wide.u32 	%rd76, %r279, 4;
	add.s64 	%rd77, %rd6, %rd76;
	st.local.u32 	[%rd77], %r13;
	mul.wide.u32 	%rd78, %r755, 4;
	add.s64 	%rd79, %rd6, %rd78;
	st.local.u32 	[%rd79], %r14;

$L__BB0_39:
	@%p32 bra 	$L__BB0_43;

	setp.gt.u32 	%p715, %r16, 2;
	cvt.u32.u64 	%r280, %rd29;
	mul.lo.s64 	%rd80, %rd25, %rd24;
	add.s64 	%rd81, %rd80, %rd29;
	setp.lt.s32 	%p88, %r11, 1;
	or.pred  	%p89, %p88, %p715;
	setp.lt.s32 	%p90, %r13, 1;
	or.pred  	%p91, %p89, %p90;
	setp.lt.s32 	%p92, %r14, 1;
	or.pred  	%p93, %p91, %p92;
	setp.lt.s32 	%p94, %r15, 1;
	or.pred  	%p95, %p93, %p94;
	setp.lt.s32 	%p96, %r280, 0;
	or.pred  	%p97, %p95, %p96;
	setp.gt.u64 	%p98, %rd81, %rd18;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB0_42;

	cvt.u32.u64 	%r281, %rd23;
	cvt.u32.u64 	%r282, %rd22;
	cvt.u32.u64 	%r283, %rd21;
	or.b32  	%r284, %r282, %r283;
	or.b32  	%r285, %r284, %r281;
	setp.gt.s32 	%p100, %r285, -1;
	ld.local.s32 	%rd82, [%rd6];
	setp.gt.s64 	%p101, %rd82, 0;
	and.pred  	%p102, %p100, %p101;
	ld.local.s32 	%rd83, [%rd6+4];
	setp.gt.s64 	%p103, %rd83, 0;
	and.pred  	%p104, %p102, %p103;
	ld.local.s32 	%rd84, [%rd6+8];
	setp.gt.s64 	%p105, %rd84, 0;
	and.pred  	%p106, %p104, %p105;
	add.s64 	%rd85, %rd82, %rd21;
	setp.le.u64 	%p107, %rd85, %rd15;
	and.pred  	%p108, %p107, %p106;
	add.s64 	%rd86, %rd83, %rd22;
	setp.le.u64 	%p109, %rd86, %rd16;
	and.pred  	%p110, %p109, %p108;
	add.s64 	%rd87, %rd84, %rd23;
	setp.le.u64 	%p111, %rd87, %rd17;
	and.pred  	%p112, %p111, %p110;
	@%p112 bra 	$L__BB0_43;

$L__BB0_42:
	mov.u32 	%r286, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r286;

$L__BB0_43:
	bar.sync 	0;
	ld.shared.u32 	%r287, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p114, %r287, 0;
	or.pred  	%p115, %p114, %p33;
	@%p115 bra 	$L__BB0_254;

	setp.lt.u32 	%p714, %r16, 2;
	selp.b32 	%r754, 2, 1, %p714;
	add.s64 	%rd205, %rd5, 12;
	setp.eq.s32 	%p116, %r16, 0;
	shl.b64 	%rd88, %rd27, 2;
	add.s64 	%rd32, %rd7, %rd88;
	add.s64 	%rd89, %rd205, %rd88;
	ld.local.u32 	%r31, [%rd89];
	selp.u32 	%r288, 1, 0, %p116;
	mul.wide.u32 	%rd90, %r288, 4;
	add.s64 	%rd33, %rd7, %rd90;
	selp.b64 	%rd91, 12, 8, %p116;
	add.s64 	%rd92, %rd5, %rd91;
	ld.local.u32 	%r32, [%rd92+4];
	mul.wide.u32 	%rd93, %r754, 4;
	add.s64 	%rd34, %rd7, %rd93;
	add.s64 	%rd94, %rd205, %rd93;
	ld.local.u32 	%r33, [%rd94];
	cvt.u16.u32 	%rs1, %r11;
	mov.u32 	%r792, %r822;

$L__BB0_45:
	div.u32 	%r289, %r792, %r232;
	mul.lo.s32 	%r290, %r289, %r232;
	sub.s32 	%r291, %r792, %r290;
	st.local.u32 	[%rd7], %r291;
	div.u32 	%r292, %r289, %r234;
	mul.lo.s32 	%r293, %r292, %r234;
	sub.s32 	%r294, %r289, %r293;
	st.local.u32 	[%rd7+8], %r294;
	st.local.u32 	[%rd7+4], %r292;
	ld.local.u32 	%r295, [%rd32];
	sub.s32 	%r296, %r295, %r31;
	ld.local.u32 	%r297, [%rd33];
	sub.s32 	%r35, %r297, %r32;
	ld.local.u32 	%r298, [%rd34];
	sub.s32 	%r36, %r298, %r33;
	setp.ge.s32 	%p117, %r296, %r15;
	or.b32  	%r299, %r35, %r296;
	setp.lt.s32 	%p118, %r299, 0;
	or.pred  	%p119, %p118, %p117;
	setp.ge.s32 	%p120, %r35, %r13;
	or.pred  	%p121, %p119, %p120;
	setp.lt.s32 	%p122, %r36, 0;
	or.pred  	%p123, %p122, %p121;
	setp.ge.s32 	%p124, %r36, %r14;
	or.pred  	%p125, %p124, %p123;
	@%p125 bra 	$L__BB0_48;

	cvt.u32.u64 	%r300, %rd29;
	add.s32 	%r301, %r300, %r35;
	mad.lo.s32 	%r302, %r13, %r36, %r301;
	cvt.s64.s32 	%rd95, %r302;
	add.s64 	%rd96, %rd19, %rd95;
	ld.global.u8 	%rs20, [%rd96];
	setp.eq.s16 	%p126, %rs20, 0;
	@%p126 bra 	$L__BB0_48;

	cvt.u64.u32 	%rd97, %r792;
	add.s64 	%rd98, %rd11, %rd97;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd3, %rd99;
	st.global.u16 	[%rd100], %rs1;

$L__BB0_48:
	add.s32 	%r792, %r792, %r8;
	setp.lt.u32 	%p127, %r792, %r231;
	@%p127 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_254;

$L__BB0_169:
	and.b32  	%r521, %r10, -4;
	setp.eq.s32 	%p524, %r521, 8;
	@%p524 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_170;

$L__BB0_172:
	@%p32 bra 	$L__BB0_184;

	cvt.u32.u64 	%r523, %rd23;
	cvt.u32.u64 	%r524, %rd22;
	cvt.u32.u64 	%r525, %rd21;
	or.b32  	%r526, %r524, %r525;
	or.b32  	%r527, %r526, %r523;
	setp.gt.s32 	%p527, %r527, -1;
	setp.gt.s32 	%p528, %r13, 0;
	and.pred  	%p529, %p527, %p528;
	setp.gt.s32 	%p530, %r14, 0;
	and.pred  	%p531, %p529, %p530;
	setp.gt.s32 	%p532, %r15, 0;
	and.pred  	%p533, %p531, %p532;
	add.s64 	%rd151, %rd24, %rd21;
	setp.le.u64 	%p534, %rd151, %rd15;
	and.pred  	%p535, %p534, %p533;
	add.s64 	%rd152, %rd25, %rd22;
	setp.le.u64 	%p536, %rd152, %rd16;
	and.pred  	%p537, %p536, %p535;
	add.s64 	%rd153, %rd26, %rd23;
	setp.le.u64 	%p538, %rd153, %rd17;
	and.pred  	%p539, %p538, %p537;
	@%p539 bra 	$L__BB0_175;

	mov.u32 	%r528, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r528;

$L__BB0_175:
	setp.ne.s32 	%p540, %r10, 8;
	@%p540 bra 	$L__BB0_178;

	or.b32  	%r529, %r18, %r17;
	or.b32  	%r530, %r529, %r19;
	setp.ne.s32 	%p541, %r530, 0;
	@%p541 bra 	$L__BB0_178;

	mov.u32 	%r531, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r531;

$L__BB0_178:
	cvt.u32.u64 	%r532, %rd28;
	add.s32 	%r533, %r532, -1;
	setp.gt.u32 	%p542, %r533, 2;
	setp.gt.u32 	%p543, %r532, 2;
	setp.eq.s32 	%p544, %r10, 9;
	and.pred  	%p545, %p544, %p542;
	setp.eq.s32 	%p546, %r10, 10;
	and.pred  	%p547, %p546, %p543;
	or.pred  	%p548, %p545, %p547;
	not.pred 	%p549, %p548;
	@%p549 bra 	$L__BB0_180;

	mov.u32 	%r534, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r534;

$L__BB0_180:
	setp.ne.s32 	%p550, %r10, 11;
	@%p550 bra 	$L__BB0_184;

	add.s32 	%r535, %r16, -2;
	setp.gt.u32 	%p551, %r535, 510;
	@%p551 bra 	$L__BB0_183;

	or.b32  	%r536, %r18, %r17;
	or.b32  	%r537, %r536, %r19;
	setp.ne.s32 	%p552, %r537, 0;
	@%p552 bra 	$L__BB0_184;

$L__BB0_183:
	mov.u32 	%r538, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r538;

$L__BB0_184:
	@%p33 bra 	$L__BB0_187;

	mov.u32 	%r810, %r822;

$L__BB0_186:
	cvt.u64.u32 	%rd154, %r810;
	add.s64 	%rd155, %rd11, %rd154;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.u16 	%rs22, [%rd157];
	add.s64 	%rd158, %rd1, %rd156;
	st.global.u16 	[%rd158], %rs22;
	add.s32 	%r810, %r810, %r8;
	setp.lt.u32 	%p554, %r810, %r231;
	@%p554 bra 	$L__BB0_186;

$L__BB0_187:
	cvt.s64.s32 	%rd202, %r243;
	add.s64 	%rd201, %rd5, 24;
	bar.sync 	0;
	ld.shared.u32 	%r539, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p556, %r539, 0;
	shl.b64 	%rd159, %rd202, 2;
	add.s64 	%rd36, %rd201, %rd159;
	or.pred  	%p557, %p556, %p33;
	@%p557 bra 	$L__BB0_225;

	cvt.s64.s32 	%rd204, %r243;
	shl.b64 	%rd203, %rd202, 2;
	mov.u32 	%r811, %r822;

$L__BB0_189:
	cvt.u32.u64 	%r717, %rd22;
	cvt.u32.u64 	%r716, %rd23;
	cvt.u32.u64 	%r715, %rd21;
	add.s32 	%r714, %r15, %r716;
	add.s32 	%r713, %r14, %r717;
	add.s32 	%r712, %r13, %r715;
	div.u32 	%r544, %r811, %r232;
	div.u32 	%r153, %r544, %r234;
	mul.lo.s32 	%r545, %r153, %r234;
	sub.s32 	%r152, %r544, %r545;
	mul.lo.s32 	%r546, %r544, %r232;
	sub.s32 	%r154, %r811, %r546;
	setp.lt.s32 	%p558, %r154, %r715;
	setp.le.s32 	%p559, %r712, %r154;
	or.pred  	%p560, %p558, %p559;
	setp.lt.s32 	%p561, %r153, %r717;
	or.pred  	%p562, %p561, %p560;
	setp.le.s32 	%p563, %r713, %r153;
	or.pred  	%p564, %p563, %p562;
	setp.lt.s32 	%p565, %r152, %r716;
	or.pred  	%p566, %p565, %p564;
	setp.le.s32 	%p567, %r714, %r152;
	or.pred  	%p568, %p567, %p566;
	@%p568 bra 	$L__BB0_224;

	cvt.u64.u32 	%rd161, %r811;
	add.s64 	%rd162, %rd11, %rd161;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd164, %rd1, %rd163;
	ld.global.u16 	%rs23, [%rd164];
	setp.eq.s16 	%p569, %rs23, 0;
	@%p569 bra 	$L__BB0_224;

	cvt.u32.u64 	%r720, %rd23;
	cvt.u32.u64 	%r719, %rd22;
	cvt.u32.u64 	%r718, %rd21;
	mov.u32 	%r551, _ZZ20nicechunk_score_ncm4E9auxiliary;
	atom.shared.add.u32 	%r552, [%r551], 1;
	sub.s32 	%r813, %r154, %r718;
	sub.s32 	%r156, %r153, %r719;
	sub.s32 	%r157, %r152, %r720;
	setp.eq.s32 	%p570, %r10, 8;
	@%p570 bra 	$L__BB0_201;

	setp.eq.s32 	%p571, %r10, 9;
	@%p571 bra 	$L__BB0_196;

	setp.ne.s32 	%p572, %r10, 10;
	@%p572 bra 	$L__BB0_203;

	cvt.s64.s32 	%rd210, %r243;
	shl.b64 	%rd209, %rd202, 2;
	add.s64 	%rd208, %rd8, %rd203;
	st.local.u32 	[%rd8], %r813;
	st.local.u32 	[%rd8+4], %r156;
	st.local.u32 	[%rd8+8], %r157;
	ld.local.u32 	%r555, [%rd208];
	not.b32 	%r556, %r555;
	ld.local.u32 	%r557, [%rd36];
	add.s32 	%r558, %r557, %r556;
	st.local.u32 	[%rd208], %r558;
	ld.local.u32 	%r559, [%rd8];
	add.s32 	%r560, %r559, %r20;
	ld.local.u32 	%r561, [%rd8+4];
	add.s32 	%r562, %r561, %r21;
	ld.local.u32 	%r563, [%rd8+8];
	add.s32 	%r564, %r563, %r22;
	or.b32  	%r565, %r562, %r560;
	or.b32  	%r566, %r565, %r564;
	setp.gt.s32 	%p573, %r566, -1;
	setp.lt.s32 	%p574, %r560, %r232;
	and.pred  	%p575, %p574, %p573;
	setp.lt.s32 	%p576, %r562, %r233;
	and.pred  	%p577, %p576, %p575;
	setp.lt.s32 	%p578, %r564, %r234;
	and.pred  	%p579, %p578, %p577;
	@%p579 bra 	$L__BB0_224;

	mov.u32 	%r567, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r568, [%r567], 1;
	bra.uni 	$L__BB0_224;

$L__BB0_201:
	add.s32 	%r583, %r17, %r154;
	add.s32 	%r584, %r18, %r153;
	or.b32  	%r585, %r584, %r583;
	add.s32 	%r586, %r19, %r152;
	or.b32  	%r587, %r585, %r586;
	setp.gt.s32 	%p589, %r587, -1;
	setp.lt.s32 	%p590, %r583, %r232;
	and.pred  	%p591, %p590, %p589;
	setp.lt.s32 	%p592, %r584, %r233;
	and.pred  	%p593, %p592, %p591;
	setp.lt.s32 	%p594, %r586, %r234;
	and.pred  	%p595, %p594, %p593;
	@%p595 bra 	$L__BB0_224;

	mov.u32 	%r588, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r589, [%r588], 1;
	bra.uni 	$L__BB0_224;

$L__BB0_196:
	cvt.u32.u64 	%r569, %rd28;
	setp.eq.s32 	%p580, %r569, 1;
	@%p580 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_197;

$L__BB0_198:
	not.b32 	%r575, %r157;
	add.s32 	%r812, %r15, %r575;
	bra.uni 	$L__BB0_199;

$L__BB0_203:
	setp.lt.s32 	%p596, %r16, 2;
	@%p596 bra 	$L__BB0_224;

	add.s32 	%r721, %r16, -2;
	setp.lt.u32 	%p597, %r721, 3;
	mov.u32 	%r816, 1;
	@%p597 bra 	$L__BB0_215;

	add.s32 	%r724, %r16, -1;
	and.b32  	%r723, %r724, 3;
	sub.s32 	%r815, %r724, %r723;

$L__BB0_206:
	mad.lo.s32 	%r165, %r17, %r816, %r154;
	mad.lo.s32 	%r166, %r18, %r816, %r153;
	mad.lo.s32 	%r167, %r19, %r816, %r152;
	or.b32  	%r592, %r166, %r165;
	or.b32  	%r593, %r592, %r167;
	setp.gt.s32 	%p598, %r593, -1;
	setp.lt.s32 	%p599, %r165, %r232;
	and.pred  	%p600, %p599, %p598;
	setp.lt.s32 	%p601, %r166, %r233;
	and.pred  	%p602, %p601, %p600;
	setp.lt.s32 	%p603, %r167, %r234;
	and.pred  	%p604, %p603, %p602;
	@%p604 bra 	$L__BB0_208;

	mov.u32 	%r594, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r595, [%r594], 1;

$L__BB0_208:
	add.s32 	%r168, %r165, %r17;
	add.s32 	%r169, %r166, %r18;
	or.b32  	%r596, %r169, %r168;
	add.s32 	%r170, %r167, %r19;
	or.b32  	%r597, %r596, %r170;
	setp.gt.s32 	%p605, %r597, -1;
	setp.lt.s32 	%p606, %r168, %r232;
	and.pred  	%p607, %p606, %p605;
	setp.lt.s32 	%p608, %r169, %r233;
	and.pred  	%p609, %p608, %p607;
	setp.lt.s32 	%p610, %r170, %r234;
	and.pred  	%p611, %p610, %p609;
	@%p611 bra 	$L__BB0_210;

	mov.u32 	%r598, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r599, [%r598], 1;

$L__BB0_210:
	add.s32 	%r171, %r168, %r17;
	add.s32 	%r172, %r169, %r18;
	or.b32  	%r600, %r172, %r171;
	add.s32 	%r173, %r170, %r19;
	or.b32  	%r601, %r600, %r173;
	setp.gt.s32 	%p612, %r601, -1;
	setp.lt.s32 	%p613, %r171, %r232;
	and.pred  	%p614, %p613, %p612;
	setp.lt.s32 	%p615, %r172, %r233;
	and.pred  	%p616, %p615, %p614;
	setp.lt.s32 	%p617, %r173, %r234;
	and.pred  	%p618, %p617, %p616;
	@%p618 bra 	$L__BB0_212;

	mov.u32 	%r602, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r603, [%r602], 1;

$L__BB0_212:
	add.s32 	%r604, %r171, %r17;
	add.s32 	%r605, %r172, %r18;
	or.b32  	%r606, %r605, %r604;
	add.s32 	%r607, %r173, %r19;
	or.b32  	%r608, %r606, %r607;
	setp.gt.s32 	%p619, %r608, -1;
	setp.lt.s32 	%p620, %r604, %r232;
	and.pred  	%p621, %p620, %p619;
	setp.lt.s32 	%p622, %r605, %r233;
	and.pred  	%p623, %p622, %p621;
	setp.lt.s32 	%p624, %r607, %r234;
	and.pred  	%p625, %p624, %p623;
	@%p625 bra 	$L__BB0_214;

	mov.u32 	%r609, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r610, [%r609], 1;

$L__BB0_214:
	add.s32 	%r816, %r816, 4;
	add.s32 	%r815, %r815, -4;
	setp.ne.s32 	%p626, %r815, 0;
	@%p626 bra 	$L__BB0_206;

$L__BB0_215:
	add.s32 	%r705, %r16, -1;
	and.b32  	%r704, %r705, 3;
	setp.eq.s32 	%p627, %r704, 0;
	@%p627 bra 	$L__BB0_224;

	mad.lo.s32 	%r177, %r17, %r816, %r154;
	mad.lo.s32 	%r178, %r18, %r816, %r153;
	mad.lo.s32 	%r179, %r19, %r816, %r152;
	or.b32  	%r611, %r178, %r177;
	or.b32  	%r612, %r611, %r179;
	setp.gt.s32 	%p628, %r612, -1;
	setp.lt.s32 	%p629, %r177, %r232;
	and.pred  	%p630, %p629, %p628;
	setp.lt.s32 	%p631, %r178, %r233;
	and.pred  	%p632, %p631, %p630;
	setp.lt.s32 	%p633, %r179, %r234;
	and.pred  	%p634, %p633, %p632;
	@%p634 bra 	$L__BB0_218;

	mov.u32 	%r613, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r614, [%r613], 1;

$L__BB0_218:
	add.s32 	%r707, %r16, -1;
	and.b32  	%r706, %r707, 3;
	setp.eq.s32 	%p635, %r706, 1;
	@%p635 bra 	$L__BB0_224;

	add.s32 	%r180, %r177, %r17;
	add.s32 	%r181, %r178, %r18;
	or.b32  	%r615, %r181, %r180;
	add.s32 	%r182, %r179, %r19;
	or.b32  	%r616, %r615, %r182;
	setp.gt.s32 	%p636, %r616, -1;
	setp.lt.s32 	%p637, %r180, %r232;
	and.pred  	%p638, %p637, %p636;
	setp.lt.s32 	%p639, %r181, %r233;
	and.pred  	%p640, %p639, %p638;
	setp.lt.s32 	%p641, %r182, %r234;
	and.pred  	%p642, %p641, %p640;
	@%p642 bra 	$L__BB0_221;

	mov.u32 	%r617, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r618, [%r617], 1;

$L__BB0_221:
	add.s32 	%r709, %r16, -1;
	and.b32  	%r708, %r709, 3;
	setp.eq.s32 	%p643, %r708, 2;
	@%p643 bra 	$L__BB0_224;

	add.s32 	%r619, %r180, %r17;
	add.s32 	%r620, %r181, %r18;
	or.b32  	%r621, %r620, %r619;
	add.s32 	%r622, %r182, %r19;
	or.b32  	%r623, %r621, %r622;
	setp.gt.s32 	%p644, %r623, -1;
	setp.lt.s32 	%p645, %r619, %r232;
	and.pred  	%p646, %p645, %p644;
	setp.lt.s32 	%p647, %r620, %r233;
	and.pred  	%p648, %p647, %p646;
	setp.lt.s32 	%p649, %r622, %r234;
	and.pred  	%p650, %p649, %p648;
	@%p650 bra 	$L__BB0_224;

	mov.u32 	%r624, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r625, [%r624], 1;
	bra.uni 	$L__BB0_224;

$L__BB0_197:
	setp.eq.s32 	%p581, %r569, 2;
	not.b32 	%r571, %r813;
	add.s32 	%r572, %r13, %r571;
	not.b32 	%r573, %r157;
	add.s32 	%r574, %r15, %r573;
	selp.b32 	%r812, %r572, %r157, %p581;
	selp.b32 	%r813, %r574, %r572, %p581;

$L__BB0_199:
	add.s32 	%r576, %r21, %r156;
	add.s32 	%r577, %r20, %r812;
	or.b32  	%r578, %r576, %r577;
	add.s32 	%r579, %r22, %r813;
	or.b32  	%r580, %r578, %r579;
	setp.gt.s32 	%p582, %r580, -1;
	setp.lt.s32 	%p583, %r577, %r232;
	and.pred  	%p584, %p583, %p582;
	setp.lt.s32 	%p585, %r576, %r233;
	and.pred  	%p586, %p585, %p584;
	setp.lt.s32 	%p587, %r579, %r234;
	and.pred  	%p588, %p587, %p586;
	@%p588 bra 	$L__BB0_224;

	mov.u32 	%r581, _ZZ20nicechunk_score_ncm4E7invalid;
	atom.shared.exch.b32 	%r582, [%r581], 1;

$L__BB0_224:
	add.s32 	%r811, %r811, %r8;
	setp.lt.u32 	%p651, %r811, %r231;
	@%p651 bra 	$L__BB0_189;

$L__BB0_225:
	bar.sync 	0;
	ld.shared.u32 	%r626, [_ZZ20nicechunk_score_ncm4E7invalid];
	or.b32  	%r627, %r626, %r822;
	setp.ne.s32 	%p652, %r627, 0;
	@%p652 bra 	$L__BB0_232;

	ld.shared.u32 	%r628, [_ZZ20nicechunk_score_ncm4E9auxiliary];
	add.s32 	%r629, %r16, -1;
	setp.eq.s32 	%p653, %r10, 11;
	selp.b32 	%r630, %r629, 1, %p653;
	mul.lo.s32 	%r184, %r628, %r630;
	mul.wide.u32 	%rd165, %r628, %r630;
	shr.u64 	%rd166, %rd165, 32;
	cvt.u32.u64 	%r631, %rd166;
	setp.ne.s32 	%p30, %r631, 0;
	@%p30 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_227;

$L__BB0_231:
	mov.u32 	%r636, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r636;
	bra.uni 	$L__BB0_232;

$L__BB0_154:
	setp.eq.s32 	%p486, %r16, 2;
	selp.b32 	%r808, %r13, 1, %p486;
	mov.u32 	%r806, 1;
	mov.u32 	%r807, %r806;

$L__BB0_155:
	@%p32 bra 	$L__BB0_164;

	setp.lt.s32 	%p488, %r11, 1;
	@%p488 bra 	$L__BB0_163;

	setp.gt.u32 	%p489, %r16, 2;
	add.s32 	%r496, %r10, -5;
	setp.lt.u32 	%p490, %r496, 2;
	and.pred  	%p491, %p490, %p489;
	@%p491 bra 	$L__BB0_163;

	cvt.u32.u64 	%r497, %rd23;
	cvt.u32.u64 	%r498, %rd22;
	cvt.u32.u64 	%r499, %rd21;
	or.b32  	%r500, %r498, %r499;
	or.b32  	%r501, %r500, %r497;
	setp.lt.s32 	%p492, %r501, 0;
	setp.lt.s32 	%p493, %r806, 1;
	or.pred  	%p494, %p493, %p492;
	setp.lt.s32 	%p495, %r807, 1;
	or.pred  	%p496, %p495, %p494;
	setp.lt.s32 	%p497, %r808, 1;
	or.pred  	%p498, %p497, %p496;
	cvt.s64.s32 	%rd141, %r806;
	add.s64 	%rd142, %rd21, %rd141;
	setp.gt.u64 	%p499, %rd142, %rd15;
	or.pred  	%p500, %p499, %p498;
	cvt.s64.s32 	%rd143, %r807;
	add.s64 	%rd144, %rd22, %rd143;
	setp.gt.u64 	%p501, %rd144, %rd16;
	or.pred  	%p502, %p501, %p500;
	cvt.s64.s32 	%rd145, %r808;
	add.s64 	%rd146, %rd23, %rd145;
	setp.gt.u64 	%p503, %rd146, %rd17;
	or.pred  	%p504, %p503, %p502;
	@%p504 bra 	$L__BB0_163;

	mul.lo.s32 	%r502, %r807, %r806;
	mul.lo.s32 	%r136, %r502, %r808;
	add.s32 	%r503, %r136, -1;
	setp.ge.u32 	%p505, %r503, %r235;
	setp.gt.u32 	%p506, %r136, %r236;
	or.pred  	%p507, %p506, %p505;
	@%p507 bra 	$L__BB0_162;

	ld.shared.u32 	%r137, [_ZZ20nicechunk_score_ncm4E6writes];
	sub.s32 	%r504, %r236, %r136;
	setp.gt.u32 	%p508, %r137, %r504;
	@%p508 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_161;

$L__BB0_162:
	mov.u32 	%r506, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r506;
	bra.uni 	$L__BB0_164;

$L__BB0_163:
	mov.u32 	%r507, 1;
	st.shared.u32 	[_ZZ20nicechunk_score_ncm4E7invalid], %r507;

$L__BB0_164:
	bar.sync 	0;
	ld.shared.u32 	%r508, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.ne.s32 	%p510, %r508, 0;
	or.pred  	%p511, %p510, %p33;
	@%p511 bra 	$L__BB0_254;

	cvt.u32.u64 	%r509, %rd23;
	cvt.u32.u64 	%r510, %rd21;
	add.s32 	%r138, %r510, %r806;
	cvt.u32.u64 	%r511, %rd22;
	add.s32 	%r139, %r511, %r807;
	add.s32 	%r140, %r509, %r808;
	cvt.u16.u32 	%rs11, %r11;
	mov.u32 	%r809, %r822;

$L__BB0_166:
	div.u32 	%r512, %r809, %r232;
	div.u32 	%r513, %r512, %r234;
	mul.lo.s32 	%r514, %r513, %r234;
	sub.s32 	%r515, %r512, %r514;
	mul.lo.s32 	%r516, %r512, %r232;
	sub.s32 	%r517, %r809, %r516;
	setp.lt.s32 	%p512, %r517, %r510;
	setp.le.s32 	%p513, %r138, %r517;
	or.pred  	%p514, %p512, %p513;
	setp.lt.s32 	%p515, %r513, %r511;
	or.pred  	%p516, %p515, %p514;
	setp.le.s32 	%p517, %r139, %r513;
	or.pred  	%p518, %p517, %p516;
	setp.lt.s32 	%p519, %r515, %r509;
	or.pred  	%p520, %p519, %p518;
	setp.le.s32 	%p521, %r140, %r515;
	or.pred  	%p522, %p521, %p520;
	@%p522 bra 	$L__BB0_168;

	cvt.u64.u32 	%rd147, %r809;
	add.s64 	%rd148, %rd11, %rd147;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd150, %rd3, %rd149;
	st.global.u16 	[%rd150], %rs11;

$L__BB0_168:
	add.s32 	%r809, %r809, %r8;
	setp.lt.u32 	%p523, %r809, %r231;
	@%p523 bra 	$L__BB0_166;

$L__BB0_254:
	bar.sync 	0;
	add.s32 	%r790, %r790, 1;
	setp.lt.u32 	%p694, %r790, %r6;
	@%p694 bra 	$L__BB0_8;

$L__BB0_255:
	@%p33 bra 	$L__BB0_277;

	mov.u32 	%r711, %ctaid.x;
	cvt.u64.u32 	%rd200, %r711;
	ld.param.u64 	%rd199, [nicechunk_score_ncm4_param_14];
	cvta.to.global.u64 	%rd198, %rd199;
	mov.u32 	%r220, %ntid.x;
	shl.b64 	%rd180, %rd200, 5;
	add.s64 	%rd181, %rd198, %rd180;
	add.s64 	%rd39, %rd181, 4;
	add.s64 	%rd40, %rd181, 8;
	add.s64 	%rd41, %rd181, 12;
	add.s64 	%rd42, %rd181, 16;
	add.s64 	%rd43, %rd181, 20;

$L__BB0_257:
	cvt.u64.u32 	%rd182, %r822;
	add.s64 	%rd183, %rd11, %rd182;
	shl.b64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd3, %rd184;
	mul.wide.u32 	%rd186, %r822, 2;
	add.s64 	%rd187, %rd2, %rd186;
	ld.global.u16 	%rs13, [%rd187];
	ld.global.u16 	%rs14, [%rd185];
	setp.eq.s16 	%p696, %rs14, %rs13;
	mov.u32 	%r823, 0;
	@%p696 bra 	$L__BB0_262;

	setp.eq.s16 	%p697, %rs14, 0;
	@%p697 bra 	$L__BB0_261;

	setp.eq.s16 	%p698, %rs13, 0;
	mov.u32 	%r823, 131072;
	@%p698 bra 	$L__BB0_262;

	cvt.u32.u16 	%r688, %rs13;
	or.b32  	%r823, %r688, 196608;
	bra.uni 	$L__BB0_262;

$L__BB0_261:
	cvt.u32.u16 	%r689, %rs13;
	or.b32  	%r823, %r689, 65536;

$L__BB0_262:
	setp.eq.s32 	%p699, %r823, 0;
	@%p699 bra 	$L__BB0_276;

	atom.global.add.u32 	%r690, [%rd39], 1;
	and.b32  	%r225, %r823, 196608;
	setp.eq.s32 	%p700, %r225, 65536;
	@%p700 bra 	$L__BB0_267;
	bra.uni 	$L__BB0_264;

$L__BB0_267:
	atom.global.add.u32 	%r693, [%rd40], 1;
	bra.uni 	$L__BB0_268;

$L__BB0_264:
	setp.eq.s32 	%p701, %r225, 131072;
	@%p701 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_265;

$L__BB0_266:
	atom.global.add.u32 	%r692, [%rd41], 1;
	bra.uni 	$L__BB0_268;

$L__BB0_265:
	atom.global.add.u32 	%r691, [%rd42], 1;

$L__BB0_268:
	setp.eq.s32 	%p702, %r822, 0;
	mov.u32 	%r824, 0;
	@%p702 bra 	$L__BB0_274;

	add.s32 	%r696, %r822, -1;
	cvt.u64.u32 	%rd188, %r696;
	add.s64 	%rd189, %rd11, %rd188;
	shl.b64 	%rd190, %rd189, 1;
	add.s64 	%rd191, %rd3, %rd190;
	mul.wide.u32 	%rd192, %r696, 2;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.u16 	%rs15, [%rd193];
	ld.global.u16 	%rs16, [%rd191];
	setp.eq.s16 	%p703, %rs16, %rs15;
	@%p703 bra 	$L__BB0_274;

	setp.eq.s16 	%p704, %rs16, 0;
	@%p704 bra 	$L__BB0_273;

	setp.eq.s16 	%p705, %rs15, 0;
	mov.u32 	%r824, 131072;
	@%p705 bra 	$L__BB0_274;

	cvt.u32.u16 	%r698, %rs15;
	or.b32  	%r824, %r698, 196608;
	bra.uni 	$L__BB0_274;

$L__BB0_273:
	cvt.u32.u16 	%r699, %rs15;
	or.b32  	%r824, %r699, 65536;

$L__BB0_274:
	setp.eq.s32 	%p706, %r824, %r823;
	setp.ne.s32 	%p707, %r822, 0;
	and.pred  	%p708, %p707, %p706;
	@%p708 bra 	$L__BB0_276;

	atom.global.add.u32 	%r700, [%rd43], 1;

$L__BB0_276:
	add.s32 	%r822, %r822, %r220;
	setp.lt.u32 	%p709, %r822, %r231;
	@%p709 bra 	$L__BB0_257;

$L__BB0_277:
	bar.sync 	0;
	@%p32 bra 	$L__BB0_279;

	ld.param.u64 	%rd197, [nicechunk_score_ncm4_param_14];
	mov.u32 	%r710, %ctaid.x;
	mul.wide.u32 	%rd196, %r710, 32;
	cvta.to.global.u64 	%rd195, %rd197;
	add.s64 	%rd194, %rd195, %rd196;
	ld.shared.u32 	%r701, [_ZZ20nicechunk_score_ncm4E7invalid];
	setp.eq.s32 	%p711, %r701, 0;
	selp.u32 	%r702, 1, 0, %p711;
	st.global.u32 	[%rd194], %r702;
	ld.shared.u32 	%r703, [_ZZ20nicechunk_score_ncm4E6writes];
	st.global.u32 	[%rd194+24], %r703;

$L__BB0_279:
	ret;

}
